Caida de objetos (nieve, huevos de pascuam etc.) 


<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/jmacuna/blogger-showfall@master/snowfall.jquery.js"></script>
   <script>
   $(document).snowfall({
   image:'https://e7.pngegg.com/pngimages/923/71/png-clipart-flag-of-argentina-ball-argentina-national-football-team-2018-fifa-world-cup-sport-argentina-team-computer-wallpaper-sports-equipment.png',
     
	   minSize:10,
	   maxSize:100,
	   flakeCount:5,
	   minSpeed:2
   });
   
   </script>
   
   <script type="text/javascript">
$(document).ready(function() {
    setTimeout(function() {
        $(".content").fadeOut(1500);
    },3000);
	
   
});

/////////////////////////////////////////////////////////
Marquee en HTML5 con mensaje
Colocar en OpacNav

  <style>
    .holder {
  background:#ccc;
  padding:0.5rem;
  overflow: hidden;
}
.news {
  animation : slide 10s linear infinite;
  
}

@keyframes slide {
  0% {
    transform: translatex(0%)
  }

  100% {
    transform: translatex(100%)
  }
}


</style>
<div class="holder">
  <div class="news">VAMOS ARGENTINA!!</div>
</div>